<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lamon</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="myblock">
    <div class="lemon">
        <img src="img/51571_lemon_icon.png" alt="">
    </div>
    <div class="about-lemon">
        <h3> Лимон</h3>
        <p>Лимо́н (лат. Cítrus límon) — растение; вид рода Цитрус (Citrus) подтрибы Цитрусовые (Citrinae) семейства Рутовые (Rutaceae). Лимоном также называется плод (гесперидий) этого растения.</p>
    </div>
</div>
</body>
</html>